VITE_FIREBASE_API_KEY="Your API Key"
VITE_FIREBASE_AUTH_DOMAIN="Your Auth Domain"
VITE_FIREBASE_PROJECT_ID="Your Firebase Project ID"
VITE_FIREBASE_STORAGE_BUCKET="Your Firebase Storage Bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID="Your Messaging Sender ID"
VITE_FIREBASE_APP_ID="Your Firebase App ID"
VITE_FIREBASE_MEASUREMENT_ID="Your Firebase Measurement ID"
VITE_SUPABASE_URL="Your Supabase URL"
VITE_SUPABASE_ANON_KEY="Your Supabase Anon Key"
