VITE_FIREBASE_API_KEY=AIzaSyAPl6w-5hHL8X4bOTgM77FRH0tBl16_3n0
VITE_FIREBASE_AUTH_DOMAIN=planoroma.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=planoroma
VITE_FIREBASE_STORAGE_BUCKET=planoroma.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=487701996051
VITE_FIREBASE_APP_ID=1:487701996051:web:6bbdfa9a76d8f0bd2895e6
VITE_FIREBASE_MEASUREMENT_ID=G-0GKGNE7BRS
